<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h2>OUR OFFERINGSs</h2>
    </div><br>
    <div class="list">
        <ul>
            <li>Home</li>
            <li>Contact us</li>
            <li>Review Us</li>
        </ul>
    </div><br>
    <div class="bigbox">
        <div class="box1 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem quod, in laboriosam provident incidunt eos, tempore, esse libero reiciendis fugiat!</p>
        </div>
        <div class="box2 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem quod, in laboriosam provident incidunt eos, tempore, esse libero reiciendis fugiat!</p>
        </div>
        <div class="box3 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At perferendis odio iusto fugiat dolorum itaque distinctio, a minima, dolorem unde cumque doloremque placeat  !</p>
        </div>
        <div class="box4 box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nihil nobis quod similique laboriosam labore aspernatur. Sapiente, ipsa tempore, iure, enim excepturi facere .</p>
        </div>
    </div><br>
    <div class="head2">
           <h3>OUR TOP PERFORMEDR IN JEE ADVANCE</h3>
    </div><br>
    <div class="top">
        <div class="std1 std">
            <p>AKASH GUPTA</p><br>
            <p>213/300</p><br>
            <p>GOT IIT BOMBAY. </p>
        </div>
        <div class="std2 std">
            <p>Rishav</p><br>
            <p>203/300</p><br>
            <p>GOT DELHI.</p>
        </div>
        <div class="std3 std">
            <p>Gavrav Raj</p><br>
            <p>192/300</p><br>
            <p>GOT IIT ROORKEE.</p>
        </div>
        <div class="std4 std">
            <p>Shivam Chauhan</p><br>
            <p>176/300</p><br>
            <p>GOT IIT KANPUR.</p>
        </div>
    </div><br><br>
    <div class="parent">
        <div class="item item1"><h2>THE BEST PLACE FOR THE BEST CAREER.</h2></div>
        <div class="item item2"><h2>You can ask doubt <br>in our doubt section.</h2></div>
        <div class="item item3"><h2>Get 30% Off by applying code while purchasing course</h2></div>
        <div class="item item4"><h3>We assure that your hard<br> work & our teachin will<br> give bright result.</h3></div>
        <div class="item item5">
            <ol type="1">
                <li>Study Material</li><hr>
                <li>Tests</li><hr>
                <li>Doubt Mentors</li><hr>
                <li>Lecture</li><hr>
                <li>Our Subscript</li><hr>
                <li>Our Faculty</li><hr>
            </ol>
       
        </div>
        <div class="item item6"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione cupiditate, ab deserunt nostrum minus consequuntur inventore dolorum cumque in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi ratione impedit ut minus, natus numquam. Amet quia consectetur debitis dolores ab, nesciunt recusandae corporis molestiae, aspernatur facilis at vel?</h3></div>
        <div class="item item7">
            <h2>ALL THE BEST!</h2>
        </div>
    </div>
</body>
</html>